# Mongo DB
MONGO_URL_=
MONGO_URL_TEST=

NODE_ENV=development

# Port
PORT=

# All environmental variables above this line are required for successful sign up

# JSON Web Token
JWT_SECRET=
JWT_LIFETIME=
JWT_COOKIE_LIFETIME=